Opening file:  <_io.TextIOWrapper name='figure1.txt' mode='r' encoding='cp1251'>
Resolution:  0.18

Opening file:  <_io.TextIOWrapper name='figure2.txt' mode='r' encoding='cp1251'>
Resolution:  0.016666666666666666

Opening file:  <_io.TextIOWrapper name='figure3.txt' mode='r' encoding='cp1251'>
Resolution:  0.182

Opening file:  <_io.TextIOWrapper name='figure4.txt' mode='r' encoding='cp1251'>
Resolution:  0.3

Opening file:  <_io.TextIOWrapper name='figure5.txt' mode='r' encoding='cp1251'>
Resolution:  2.0

Opening file:  <_io.TextIOWrapper name='figure6.txt' mode='r' encoding='cp1251'>
Resolution:  0.075